# define your env variables for the test env here
DATABASE_URL="mysql://secretsanta:vagrant@127.0.0.1/secretsanta_test?serverVersion=5.7&charset=utf8mb4"
GEO_IP_DB_PATH="/home/runner/work/SecretSanta/SecretSanta/GeoLite2-City.mmdb"
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
